    ...Storing image for indexing
    ✓ Image stored for indexing
    ...Indexing
    ✓ Indexed 742 packages
    ✓ Provenance obtained from attestation
    ✗ Detected 60 vulnerable packages with a total of 383 vulnerabilities


## Overview

                   │                   Analyzed Image                   
───────────────────┼────────────────────────────────────────────────────
 Target            │  local://demo-app:node20                           
   digest          │  0d7019539315                                      
   platform        │ linux/amd64                                        
   provenance      │ git@github.com:chiendz11/devops-training-Chien.git 
                   │  https://github.com/chiendz11/devops-training-Chien/blob/610c831e271b7faf1b76f27ca102c3791702b91a          
   vulnerabilities │    2C    64H    74M   220L    23?                  
   size            │ 398 MB                                             
   packages        │ 742                                                


## Packages and Vulnerabilities

   1C     3H     5M     0L  mariadb 1:10.11.14-0+deb12u2
pkg:deb/debian/mariadb@1%3A10.11.14-0%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2026-49261
      https://scout.docker.com/v/CVE-2026-49261?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48165
      https://scout.docker.com/v/CVE-2026-48165?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48163
      https://scout.docker.com/v/CVE-2026-48163?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-44168
      https://scout.docker.com/v/CVE-2026-44168?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-44172
      https://scout.docker.com/v/CVE-2026-44172?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-44171
      https://scout.docker.com/v/CVE-2026-44171?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-44170
      https://scout.docker.com/v/CVE-2026-44170?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-44173
      https://scout.docker.com/v/CVE-2026-44173?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-44169
      https://scout.docker.com/v/CVE-2026-44169?s=debian&n=mariadb&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   1C     2H     2M     3L  perl 5.36.0-7+deb12u3
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2026-12087
      https://scout.docker.com/v/CVE-2026-12087?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48959
      https://scout.docker.com/v/CVE-2026-48959?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48962
      https://scout.docker.com/v/CVE-2026-48962?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-7010
      https://scout.docker.com/v/CVE-2026-7010?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2025-15649
      https://scout.docker.com/v/CVE-2025-15649?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-48961
      https://scout.docker.com/v/CVE-2026-48961?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C    11H     2M     1L     2?  openexr 3.1.5-5
pkg:deb/debian/openexr@3.1.5-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-42216
      https://scout.docker.com/v/CVE-2026-42216?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-41142
      https://scout.docker.com/v/CVE-2026-41142?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34543
      https://scout.docker.com/v/CVE-2026-34543?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34588
      https://scout.docker.com/v/CVE-2026-34588?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-40250
      https://scout.docker.com/v/CVE-2026-40250?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-40244
      https://scout.docker.com/v/CVE-2026-40244?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34589
      https://scout.docker.com/v/CVE-2026-34589?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34545
      https://scout.docker.com/v/CVE-2026-34545?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34544
      https://scout.docker.com/v/CVE-2026-34544?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-27622
      https://scout.docker.com/v/CVE-2026-27622?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-34379
      https://scout.docker.com/v/CVE-2026-34379?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-42217
      https://scout.docker.com/v/CVE-2026-42217?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-34380
      https://scout.docker.com/v/CVE-2026-34380?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-14988
      https://scout.docker.com/v/CVE-2017-14988?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-45696
      https://scout.docker.com/v/CVE-2026-45696?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-44663
      https://scout.docker.com/v/CVE-2026-44663?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     8H     3M     2L  gnutls28 3.7.9-2+deb12u6
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-5260
      https://scout.docker.com/v/CVE-2026-5260?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-42013
      https://scout.docker.com/v/CVE-2026-42013?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-42009
      https://scout.docker.com/v/CVE-2026-42009?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-33846
      https://scout.docker.com/v/CVE-2026-33846?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-33845
      https://scout.docker.com/v/CVE-2026-33845?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-42011
      https://scout.docker.com/v/CVE-2026-42011?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-42012
      https://scout.docker.com/v/CVE-2026-42012?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ HIGH CVE-2026-42010
      https://scout.docker.com/v/CVE-2026-42010?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ MEDIUM CVE-2026-42014
      https://scout.docker.com/v/CVE-2026-42014?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ MEDIUM CVE-2026-3833
      https://scout.docker.com/v/CVE-2026-3833?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ MEDIUM CVE-2026-42015
      https://scout.docker.com/v/CVE-2026-42015?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ LOW CVE-2026-5419
      https://scout.docker.com/v/CVE-2026-5419?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.7.9-2%2Bdeb12u7
      Affected range : <3.7.9-2+deb12u7 
      Fixed version  : 3.7.9-2+deb12u7  
    
    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     7H    24M    11L  imagemagick 8:6.9.11.60+dfsg-1.6+deb12u8
pkg:deb/debian/imagemagick@8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u8?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-53461
      https://scout.docker.com/v/CVE-2026-53461?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-53460
      https://scout.docker.com/v/CVE-2026-53460?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-49218
      https://scout.docker.com/v/CVE-2026-49218?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-46522
      https://scout.docker.com/v/CVE-2026-46522?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ HIGH CVE-2026-46520
      https://scout.docker.com/v/CVE-2026-46520?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ HIGH CVE-2026-33908
      https://scout.docker.com/v/CVE-2026-33908?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ HIGH CVE-2026-33901
      https://scout.docker.com/v/CVE-2026-33901?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-46523
      https://scout.docker.com/v/CVE-2026-46523?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-25971
      https://scout.docker.com/v/CVE-2026-25971?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-48994
      https://scout.docker.com/v/CVE-2026-48994?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-33900
      https://scout.docker.com/v/CVE-2026-33900?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-47166
      https://scout.docker.com/v/CVE-2026-47166?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-45359
      https://scout.docker.com/v/CVE-2026-45359?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-48734
      https://scout.docker.com/v/CVE-2026-48734?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-46521
      https://scout.docker.com/v/CVE-2026-46521?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-42050
      https://scout.docker.com/v/CVE-2026-42050?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-40311
      https://scout.docker.com/v/CVE-2026-40311?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-40310
      https://scout.docker.com/v/CVE-2026-40310?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-33905
      https://scout.docker.com/v/CVE-2026-33905?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-45664
      https://scout.docker.com/v/CVE-2026-45664?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-45358
      https://scout.docker.com/v/CVE-2026-45358?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-45031
      https://scout.docker.com/v/CVE-2026-45031?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-33899
      https://scout.docker.com/v/CVE-2026-33899?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-45624
      https://scout.docker.com/v/CVE-2026-45624?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-42326
      https://scout.docker.com/v/CVE-2026-42326?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-34238
      https://scout.docker.com/v/CVE-2026-34238?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u9
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u9 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u9  
    
    ✗ MEDIUM CVE-2026-53463
      https://scout.docker.com/v/CVE-2026-53463?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-47165
      https://scout.docker.com/v/CVE-2026-47165?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-46693
      https://scout.docker.com/v/CVE-2026-46693?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-46692
      https://scout.docker.com/v/CVE-2026-46692?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ MEDIUM CVE-2026-46559
      https://scout.docker.com/v/CVE-2026-46559?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3C8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u10
      Affected range : <8:6.9.11.60+dfsg-1.6+deb12u10 
      Fixed version  : 8:6.9.11.60+dfsg-1.6+deb12u10  
    
    ✗ LOW CVE-2026-53462
      https://scout.docker.com/v/CVE-2026-53462?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-48733
      https://scout.docker.com/v/CVE-2026-48733?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-55160
      https://scout.docker.com/v/CVE-2025-55160?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     6H     1M     0L  tar 6.2.1
pkg:npm/tar@6.2.1

    ✗ HIGH CVE-2026-23950 [Improper Handling of Unicode Encoding]
      https://scout.docker.com/v/CVE-2026-23950?s=github&n=tar&t=npm&vr=%3C%3D7.5.3
      Affected range : <=7.5.3                                      
      Fixed version  : 7.5.4                                        
      CVSS Score     : 8.8                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:H/A:L 
    
    ✗ HIGH CVE-2026-31802 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-31802?s=github&n=tar&t=npm&vr=%3C%3D7.5.10
      Affected range : <=7.5.10                                                        
      Fixed version  : 7.5.11                                                          
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:N/VI:H/VA:N/SC:N/SI:H/SA:N 
    
    ✗ HIGH CVE-2026-29786 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-29786?s=github&n=tar&t=npm&vr=%3C%3D7.5.9
      Affected range : <=7.5.9                                                         
      Fixed version  : 7.5.10                                                          
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:P/VC:N/VI:H/VA:L/SC:N/SI:H/SA:L 
    
    ✗ HIGH CVE-2026-24842 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-24842?s=github&n=tar&t=npm&vr=%3C7.5.7
      Affected range : <7.5.7                                       
      Fixed version  : 7.5.7                                        
      CVSS Score     : 8.2                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:L/A:N 
    
    ✗ HIGH CVE-2026-23745 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-23745?s=github&n=tar&t=npm&vr=%3C%3D7.5.2
      Affected range : <=7.5.2                                                         
      Fixed version  : 7.5.3                                                           
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:A/VC:H/VI:L/VA:N/SC:H/SI:L/SA:N 
    
    ✗ HIGH CVE-2026-26960 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-26960?s=github&n=tar&t=npm&vr=%3C7.5.8
      Affected range : <7.5.8                                       
      Fixed version  : 7.5.8                                        
      CVSS Score     : 7.1                                          
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N 
    
    ✗ MEDIUM CVE-2026-53655 [Interpretation Conflict]
      https://scout.docker.com/v/CVE-2026-53655?s=github&n=tar&t=npm&vr=%3C%3D7.5.15
      Affected range : <=7.5.15                                                        
      Fixed version  : 7.5.16                                                          
      CVSS Score     : 6.9                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N 
    

   0C     5H     3M     0L  postgresql-15 15.16-0+deb12u1
pkg:deb/debian/postgresql-15@15.16-0%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-6637
      https://scout.docker.com/v/CVE-2026-6637?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ HIGH CVE-2026-6477
      https://scout.docker.com/v/CVE-2026-6477?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ HIGH CVE-2026-6475
      https://scout.docker.com/v/CVE-2026-6475?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ HIGH CVE-2026-6473
      https://scout.docker.com/v/CVE-2026-6473?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ HIGH CVE-2026-6479
      https://scout.docker.com/v/CVE-2026-6479?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ MEDIUM CVE-2026-6478
      https://scout.docker.com/v/CVE-2026-6478?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ MEDIUM CVE-2026-6472
      https://scout.docker.com/v/CVE-2026-6472?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    
    ✗ MEDIUM CVE-2026-6474
      https://scout.docker.com/v/CVE-2026-6474?s=debian&n=postgresql-15&ns=debian&t=deb&osn=debian&osv=12&vr=%3C15.18-0%2Bdeb12u1
      Affected range : <15.18-0+deb12u1 
      Fixed version  : 15.18-0+deb12u1  
    

   0C     4H     1M     6L  openssl 3.0.19-1~deb12u2
pkg:deb/debian/openssl@3.0.19-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-45447
      https://scout.docker.com/v/CVE-2026-45447?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ HIGH CVE-2026-7383
      https://scout.docker.com/v/CVE-2026-7383?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ HIGH CVE-2026-9076
      https://scout.docker.com/v/CVE-2026-9076?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ HIGH CVE-2026-34180
      https://scout.docker.com/v/CVE-2026-34180?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ MEDIUM CVE-2026-42766
      https://scout.docker.com/v/CVE-2026-42766?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ LOW CVE-2026-45446
      https://scout.docker.com/v/CVE-2026-45446?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ LOW CVE-2026-45445
      https://scout.docker.com/v/CVE-2026-45445?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ LOW CVE-2026-42770
      https://scout.docker.com/v/CVE-2026-42770?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ LOW CVE-2026-34182
      https://scout.docker.com/v/CVE-2026-34182?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.0.20-1%7Edeb12u2
      Affected range : <3.0.20-1~deb12u2 
      Fixed version  : 3.0.20-1~deb12u2  
    
    ✗ LOW CVE-2025-27587
      https://scout.docker.com/v/CVE-2025-27587?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2 
      Fixed version  : not fixed          
    

   0C     4H     0M     9L  glibc 2.36-9+deb12u13
pkg:deb/debian/glibc@2.36-9%2Bdeb12u13?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-0861
      https://scout.docker.com/v/CVE-2026-0861?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ HIGH CVE-2026-4046
      https://scout.docker.com/v/CVE-2026-4046?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ HIGH CVE-2026-0915
      https://scout.docker.com/v/CVE-2026-0915?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ HIGH CVE-2025-15281
      https://scout.docker.com/v/CVE-2025-15281?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ LOW CVE-2026-4438
      https://scout.docker.com/v/CVE-2026-4438?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ LOW CVE-2026-4437
      https://scout.docker.com/v/CVE-2026-4437?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.36-9%2Bdeb12u14
      Affected range : <2.36-9+deb12u14 
      Fixed version  : 2.36-9+deb12u14  
    
    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     3H     5M     3L     2?  libheif 1.15.1-1+deb12u1
pkg:deb/debian/libheif@1.15.1-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-32740
      https://scout.docker.com/v/CVE-2026-32740?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-32882
      https://scout.docker.com/v/CVE-2026-32882?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-32741
      https://scout.docker.com/v/CVE-2026-32741?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-41069
      https://scout.docker.com/v/CVE-2026-41069?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-32814
      https://scout.docker.com/v/CVE-2026-32814?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-32739
      https://scout.docker.com/v/CVE-2026-32739?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-32738
      https://scout.docker.com/v/CVE-2026-32738?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-41071
      https://scout.docker.com/v/CVE-2026-41071?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-3949
      https://scout.docker.com/v/CVE-2026-3949?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-25269
      https://scout.docker.com/v/CVE-2024-25269?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-49463
      https://scout.docker.com/v/CVE-2023-49463?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-49271
      https://scout.docker.com/v/CVE-2026-49271?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-47178
      https://scout.docker.com/v/CVE-2026-47178?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     3H     0M     0L  minimatch 9.0.5
pkg:npm/minimatch@9.0.5

    ✗ HIGH CVE-2026-26996 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-26996?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.6
      Affected range : >=9.0.0                                                         
                     : <9.0.6                                                          
      Fixed version  : 10.2.1                                                          
      CVSS Score     : 8.7                                                             
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N 
    
    ✗ HIGH CVE-2026-27904 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-27904?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.7
      Affected range : >=9.0.0                                      
                     : <9.0.7                                       
      Fixed version  : 9.0.7                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    
    ✗ HIGH CVE-2026-27903 [Inefficient Algorithmic Complexity]
      https://scout.docker.com/v/CVE-2026-27903?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.7
      Affected range : >=9.0.0                                      
                     : <9.0.7                                       
      Fixed version  : 9.0.7                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    

   0C     1H     6M     8L  python3.11 3.11.2-6+deb12u6
pkg:deb/debian/python3.11@3.11.2-6%2Bdeb12u6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2025-8194
      https://scout.docker.com/v/CVE-2025-8194?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2025-12084
      https://scout.docker.com/v/CVE-2025-12084?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2026-1299
      https://scout.docker.com/v/CVE-2026-1299?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2026-0672
      https://scout.docker.com/v/CVE-2026-0672?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2026-0865
      https://scout.docker.com/v/CVE-2026-0865?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2025-8291
      https://scout.docker.com/v/CVE-2025-8291?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ MEDIUM CVE-2025-6069
      https://scout.docker.com/v/CVE-2025-6069?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2025-13837
      https://scout.docker.com/v/CVE-2025-13837?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2025-6075
      https://scout.docker.com/v/CVE-2025-6075?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2026-3479
      https://scout.docker.com/v/CVE-2026-3479?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-12003
      https://scout.docker.com/v/CVE-2026-12003?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-4516
      https://scout.docker.com/v/CVE-2025-4516?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2025-15282
      https://scout.docker.com/v/CVE-2025-15282?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2025-13836
      https://scout.docker.com/v/CVE-2025-13836?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    
    ✗ LOW CVE-2025-11468
      https://scout.docker.com/v/CVE-2025-11468?s=debian&n=python3.11&ns=debian&t=deb&osn=debian&osv=12&vr=%3C3.11.2-6%2Bdeb12u7
      Affected range : <3.11.2-6+deb12u7 
      Fixed version  : 3.11.2-6+deb12u7  
    

   0C     1H     2M     0L  libexif 0.6.24-1
pkg:deb/debian/libexif@0.6.24-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-32775
      https://scout.docker.com/v/CVE-2026-32775?s=debian&n=libexif&ns=debian&t=deb&osn=debian&osv=12&vr=%3C0.6.24-1%2Bdeb12u1
      Affected range : <0.6.24-1+deb12u1 
      Fixed version  : 0.6.24-1+deb12u1  
    
    ✗ MEDIUM CVE-2026-40386
      https://scout.docker.com/v/CVE-2026-40386?s=debian&n=libexif&ns=debian&t=deb&osn=debian&osv=12&vr=%3C0.6.24-1%2Bdeb12u1
      Affected range : <0.6.24-1+deb12u1 
      Fixed version  : 0.6.24-1+deb12u1  
    
    ✗ MEDIUM CVE-2026-40385
      https://scout.docker.com/v/CVE-2026-40385?s=debian&n=libexif&ns=debian&t=deb&osn=debian&osv=12&vr=%3C0.6.24-1%2Bdeb12u1
      Affected range : <0.6.24-1+deb12u1 
      Fixed version  : 0.6.24-1+deb12u1  
    

   0C     1H     1M    12L  openssh 1:9.2p1-2+deb12u9
pkg:deb/debian/openssh@1%3A9.2p1-2%2Bdeb12u9?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-35385
      https://scout.docker.com/v/CVE-2026-35385?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A9.2p1-2%2Bdeb12u10
      Affected range : <1:9.2p1-2+deb12u10 
      Fixed version  : 1:9.2p1-2+deb12u10  
    
    ✗ MEDIUM CVE-2026-35414
      https://scout.docker.com/v/CVE-2026-35414?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A9.2p1-2%2Bdeb12u10
      Affected range : <1:9.2p1-2+deb12u10 
      Fixed version  : 1:9.2p1-2+deb12u10  
    
    ✗ LOW CVE-2026-35386
      https://scout.docker.com/v/CVE-2026-35386?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A9.2p1-2%2Bdeb12u10
      Affected range : <1:9.2p1-2+deb12u10 
      Fixed version  : 1:9.2p1-2+deb12u10  
    
    ✗ LOW CVE-2026-35387
      https://scout.docker.com/v/CVE-2026-35387?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A9.2p1-2%2Bdeb12u10
      Affected range : <1:9.2p1-2+deb12u10 
      Fixed version  : 1:9.2p1-2+deb12u10  
    
    ✗ LOW CVE-2026-35388
      https://scout.docker.com/v/CVE-2026-35388?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A9.2p1-2%2Bdeb12u10
      Affected range : <1:9.2p1-2+deb12u10 
      Fixed version  : 1:9.2p1-2+deb12u10  
    
    ✗ LOW CVE-2023-51767
      https://scout.docker.com/v/CVE-2023-51767?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u7
      Affected range : >=1:9.2p1-2+deb12u7 
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2020-15778
      https://scout.docker.com/v/CVE-2020-15778?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-20012
      https://scout.docker.com/v/CVE-2016-20012?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     1H     1M     1L     3?  libde265 1.0.11-1+deb12u2
pkg:deb/debian/libde265@1.0.11-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-33164
      https://scout.docker.com/v/CVE-2026-33164?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-33165
      https://scout.docker.com/v/CVE-2026-33165?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-61147
      https://scout.docker.com/v/CVE-2025-61147?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-49346
      https://scout.docker.com/v/CVE-2026-49346?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-49337
      https://scout.docker.com/v/CVE-2026-49337?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-49295
      https://scout.docker.com/v/CVE-2026-49295?s=debian&n=libde265&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     1H     0M     1L  dpkg 1.21.22
pkg:deb/debian/dpkg@1.21.22?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2025-6297
      https://scout.docker.com/v/CVE-2025-6297?s=debian&n=dpkg&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.21.23
      Affected range : <1.21.23 
      Fixed version  : 1.21.23  
    
    ✗ LOW CVE-2026-2219
      https://scout.docker.com/v/CVE-2026-2219?s=debian&n=dpkg&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.21.23
      Affected range : <1.21.23 
      Fixed version  : 1.21.23  
    

   0C     1H     0M     0L  cross-spawn 7.0.3
pkg:npm/cross-spawn@7.0.3

    ✗ HIGH CVE-2024-21538 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-21538?s=github&n=cross-spawn&t=npm&vr=%3E%3D7.0.0%2C%3C7.0.5
      Affected range : >=7.0.0                                                             
                     : <7.0.5                                                              
      Fixed version  : 7.0.5                                                               
      CVSS Score     : 7.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P 
    

   0C     1H     0M     0L  nghttp2 1.52.0-1+deb12u2
pkg:deb/debian/nghttp2@1.52.0-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2026-27135
      https://scout.docker.com/v/CVE-2026-27135?s=debian&n=nghttp2&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.52.0-1%2Bdeb12u3
      Affected range : <1.52.0-1+deb12u3 
      Fixed version  : 1.52.0-1+deb12u3  
    

   0C     1H     0M     0L  glob 10.4.2
pkg:npm/glob@10.4.2

    ✗ HIGH CVE-2025-64756 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2025-64756?s=github&n=glob&t=npm&vr=%3E%3D10.2.0%2C%3C10.5.0
      Affected range : >=10.2.0                                     
                     : <10.5.0                                      
      Fixed version  : 11.1.0                                       
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H 
    

   0C     0H     4M     4L  systemd 252.39-1~deb12u1
pkg:deb/debian/systemd@252.39-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-4105
      https://scout.docker.com/v/CVE-2026-4105?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C252.39-1%7Edeb12u2
      Affected range : <252.39-1~deb12u2 
      Fixed version  : 252.39-1~deb12u2  
    
    ✗ MEDIUM CVE-2026-40226
      https://scout.docker.com/v/CVE-2026-40226?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C252.39-1%7Edeb12u2
      Affected range : <252.39-1~deb12u2 
      Fixed version  : 252.39-1~deb12u2  
    
    ✗ MEDIUM CVE-2026-40225
      https://scout.docker.com/v/CVE-2026-40225?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C252.39-1%7Edeb12u2
      Affected range : <252.39-1~deb12u2 
      Fixed version  : 252.39-1~deb12u2  
    
    ✗ MEDIUM CVE-2026-29111
      https://scout.docker.com/v/CVE-2026-29111?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C252.39-1%7Edeb12u2
      Affected range : <252.39-1~deb12u2 
      Fixed version  : 252.39-1~deb12u2  
    
    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     2M     4L  krb5 1.20.1-2+deb12u4
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u4?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-40356
      https://scout.docker.com/v/CVE-2026-40356?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.20.1-2%2Bdeb12u5
      Affected range : <1.20.1-2+deb12u5 
      Fixed version  : 1.20.1-2+deb12u5  
    
    ✗ MEDIUM CVE-2026-40355
      https://scout.docker.com/v/CVE-2026-40355?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.20.1-2%2Bdeb12u5
      Affected range : <1.20.1-2+deb12u5 
      Fixed version  : 1.20.1-2+deb12u5  
    
    ✗ LOW CVE-2026-11850
      https://scout.docker.com/v/CVE-2026-11850?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     2M     3L  glib2.0 2.74.6-2+deb12u8
pkg:deb/debian/glib2.0@2.74.6-2%2Bdeb12u8?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-1489
      https://scout.docker.com/v/CVE-2026-1489?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.74.6-2%2Bdeb12u9
      Affected range : <2.74.6-2+deb12u9 
      Fixed version  : 2.74.6-2+deb12u9  
    
    ✗ MEDIUM CVE-2026-1484
      https://scout.docker.com/v/CVE-2026-1484?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.74.6-2%2Bdeb12u9
      Affected range : <2.74.6-2+deb12u9 
      Fixed version  : 2.74.6-2+deb12u9  
    
    ✗ LOW CVE-2026-0988
      https://scout.docker.com/v/CVE-2026-0988?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.74.6-2%2Bdeb12u9
      Affected range : <2.74.6-2+deb12u9 
      Fixed version  : 2.74.6-2+deb12u9  
    
    ✗ LOW CVE-2026-1485
      https://scout.docker.com/v/CVE-2026-1485?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.74.6-2%2Bdeb12u9
      Affected range : <2.74.6-2+deb12u9 
      Fixed version  : 2.74.6-2+deb12u9  
    
    ✗ LOW CVE-2012-0039
      https://scout.docker.com/v/CVE-2012-0039?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     2M     2L  libwmf 0.2.12-5.1
pkg:deb/debian/libwmf@0.2.12-5.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     3L     2?  expat 2.5.0-1+deb12u2
pkg:deb/debian/expat@2.5.0-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-50219
      https://scout.docker.com/v/CVE-2026-50219?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-45186
      https://scout.docker.com/v/CVE-2026-45186?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-56132
      https://scout.docker.com/v/CVE-2026-56132?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-56131
      https://scout.docker.com/v/CVE-2026-56131?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     3L  libpng1.6 1.6.39-2+deb12u4
pkg:deb/debian/libpng1.6@1.6.39-2%2Bdeb12u4?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-34757
      https://scout.docker.com/v/CVE-2026-34757?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.6.39-2%2Bdeb12u5
      Affected range : <1.6.39-2+deb12u5 
      Fixed version  : 1.6.39-2+deb12u5  
    
    ✗ LOW CVE-2026-3713
      https://scout.docker.com/v/CVE-2026-3713?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-28164
      https://scout.docker.com/v/CVE-2025-28164?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     2L  lcms2 2.14-2
pkg:deb/debian/lcms2@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-41254
      https://scout.docker.com/v/CVE-2026-41254?s=debian&n=lcms2&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.14-2%2Bdeb12u1
      Affected range : <2.14-2+deb12u1 
      Fixed version  : 2.14-2+deb12u1  
    
    ✗ LOW CVE-2025-29070
      https://scout.docker.com/v/CVE-2025-29070?s=debian&n=lcms2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-29069
      https://scout.docker.com/v/CVE-2025-29069?s=debian&n=lcms2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.14-2
      Affected range : >=2.14-2  
      Fixed version  : not fixed 
    

   0C     0H     1M     1L  brace-expansion 2.0.1
pkg:npm/brace-expansion@2.0.1

    ✗ MEDIUM CVE-2026-33750 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2026-33750?s=github&n=brace-expansion&t=npm&vr=%3E%3D2.0.0%2C%3C2.0.3
      Affected range : >=2.0.0                                      
                     : <2.0.3                                       
      Fixed version  : 5.0.5                                        
      CVSS Score     : 6.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H 
    
    ✗ LOW CVE-2025-5889 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-5889?s=github&n=brace-expansion&t=npm&vr=%3E%3D2.0.0%2C%3C%3D2.0.1
      Affected range : >=2.0.0                                                             
                     : <=2.0.1                                                             
      Fixed version  : 2.0.2                                                               
      CVSS Score     : 1.3                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P 
    

   0C     0H     1M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1 
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     0L  pam 1.5.2-6+deb12u2
pkg:deb/debian/pam@1.5.2-6%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-54411
      https://scout.docker.com/v/CVE-2026-54411?s=debian&n=pam&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     0L  libcap2 1:2.66-4+deb12u2+b2
pkg:deb/debian/libcap2@1%3A2.66-4%2Bdeb12u2%2Bb2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2026-4878
      https://scout.docker.com/v/CVE-2026-4878?s=debian&n=libcap2&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1%3A2.66-4%2Bdeb12u3
      Affected range : <1:2.66-4+deb12u3 
      Fixed version  : 1:2.66-4+deb12u3  
    

   0C     0H     1M     0L  ip-address 9.0.5
pkg:npm/ip-address@9.0.5

    ✗ MEDIUM CVE-2026-42338 [Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')]
      https://scout.docker.com/v/CVE-2026-42338?s=github&n=ip-address&t=npm&vr=%3C%3D10.1.0
      Affected range : <=10.1.0                                                        
      Fixed version  : 10.1.1                                                          
      CVSS Score     : 5.3                                                             
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:P/VC:L/VI:L/VA:N/SC:N/SI:N/SA:N 
    

   0C     0H     0M    60L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-6846
      https://scout.docker.com/v/CVE-2026-6846?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-6845
      https://scout.docker.com/v/CVE-2026-6845?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-6844
      https://scout.docker.com/v/CVE-2026-6844?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-4647
      https://scout.docker.com/v/CVE-2026-4647?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-3442
      https://scout.docker.com/v/CVE-2026-3442?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-3441
      https://scout.docker.com/v/CVE-2026-3441?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8225
      https://scout.docker.com/v/CVE-2025-8225?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8224
      https://scout.docker.com/v/CVE-2025-8224?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-7546
      https://scout.docker.com/v/CVE-2025-7546?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-7545
      https://scout.docker.com/v/CVE-2025-7545?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69652
      https://scout.docker.com/v/CVE-2025-69652?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69651
      https://scout.docker.com/v/CVE-2025-69651?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69650
      https://scout.docker.com/v/CVE-2025-69650?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69649
      https://scout.docker.com/v/CVE-2025-69649?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69648
      https://scout.docker.com/v/CVE-2025-69648?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69647
      https://scout.docker.com/v/CVE-2025-69647?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69646
      https://scout.docker.com/v/CVE-2025-69646?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69645
      https://scout.docker.com/v/CVE-2025-69645?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-69644
      https://scout.docker.com/v/CVE-2025-69644?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66866
      https://scout.docker.com/v/CVE-2025-66866?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66865
      https://scout.docker.com/v/CVE-2025-66865?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66864
      https://scout.docker.com/v/CVE-2025-66864?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66863
      https://scout.docker.com/v/CVE-2025-66863?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66862
      https://scout.docker.com/v/CVE-2025-66862?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-66861
      https://scout.docker.com/v/CVE-2025-66861?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-5245
      https://scout.docker.com/v/CVE-2025-5245?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-5244
      https://scout.docker.com/v/CVE-2025-5244?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-3198
      https://scout.docker.com/v/CVE-2025-3198?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11840
      https://scout.docker.com/v/CVE-2025-11840?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11839
      https://scout.docker.com/v/CVE-2025-11839?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1182
      https://scout.docker.com/v/CVE-2025-1182?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1181
      https://scout.docker.com/v/CVE-2025-1181?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1180
      https://scout.docker.com/v/CVE-2025-1180?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1179
      https://scout.docker.com/v/CVE-2025-1179?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1178
      https://scout.docker.com/v/CVE-2025-1178?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1176
      https://scout.docker.com/v/CVE-2025-1176?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1153
      https://scout.docker.com/v/CVE-2025-1153?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1152
      https://scout.docker.com/v/CVE-2025-1152?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1151
      https://scout.docker.com/v/CVE-2025-1151?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1150
      https://scout.docker.com/v/CVE-2025-1150?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11495
      https://scout.docker.com/v/CVE-2025-11495?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11494
      https://scout.docker.com/v/CVE-2025-11494?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1149
      https://scout.docker.com/v/CVE-2025-1149?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1148
      https://scout.docker.com/v/CVE-2025-1148?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1147
      https://scout.docker.com/v/CVE-2025-1147?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11414
      https://scout.docker.com/v/CVE-2025-11414?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11413
      https://scout.docker.com/v/CVE-2025-11413?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11412
      https://scout.docker.com/v/CVE-2025-11412?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11083
      https://scout.docker.com/v/CVE-2025-11083?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11082
      https://scout.docker.com/v/CVE-2025-11082?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-11081
      https://scout.docker.com/v/CVE-2025-11081?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-0840
      https://scout.docker.com/v/CVE-2025-0840?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-57360
      https://scout.docker.com/v/CVE-2024-57360?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-53589
      https://scout.docker.com/v/CVE-2024-53589?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M    17L     3?  tiff 4.5.0-6+deb12u4
pkg:deb/debian/tiff@4.5.0-6%2Bdeb12u4?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-9165
      https://scout.docker.com/v/CVE-2025-9165?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8961
      https://scout.docker.com/v/CVE-2025-8961?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8851
      https://scout.docker.com/v/CVE-2025-8851?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8534
      https://scout.docker.com/v/CVE-2025-8534?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8177
      https://scout.docker.com/v/CVE-2025-8177?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8176
      https://scout.docker.com/v/CVE-2025-8176?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-61145
      https://scout.docker.com/v/CVE-2025-61145?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-61144
      https://scout.docker.com/v/CVE-2025-61144?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-61143
      https://scout.docker.com/v/CVE-2025-61143?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1 
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u2
      Affected range : >=4.5.0-6+deb12u2 
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-36849
      https://scout.docker.com/v/CVE-2026-36849?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2023-38289
      https://scout.docker.com/v/CVE-2023-38289?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6
      Affected range : >=4.5.0-6 
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2023-38288
      https://scout.docker.com/v/CVE-2023-38288?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6
      Affected range : >=4.5.0-6 
      Fixed version  : not fixed 
    

   0C     0H     0M    10L  openjpeg2 2.5.0-2+deb12u2
pkg:deb/debian/openjpeg2@2.5.0-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-6192
      https://scout.docker.com/v/CVE-2026-6192?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3C2.5.0-2%2Bdeb12u3
      Affected range : <2.5.0-2+deb12u3 
      Fixed version  : 2.5.0-2+deb12u3  
    
    ✗ LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     7L  elfutils 0.188-2.1
pkg:deb/debian/elfutils@0.188-2.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-1377
      https://scout.docker.com/v/CVE-2025-1377?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1376
      https://scout.docker.com/v/CVE-2025-1376?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1372
      https://scout.docker.com/v/CVE-2025-1372?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1371
      https://scout.docker.com/v/CVE-2025-1371?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1365
      https://scout.docker.com/v/CVE-2025-1365?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-1352
      https://scout.docker.com/v/CVE-2025-1352?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-25260
      https://scout.docker.com/v/CVE-2024-25260?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     6L  curl 7.88.1-10+deb12u14
pkg:deb/debian/curl@7.88.1-10%2Bdeb12u14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-15224
      https://scout.docker.com/v/CVE-2025-15224?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-15079
      https://scout.docker.com/v/CVE-2025-15079?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-14017
      https://scout.docker.com/v/CVE-2025-14017?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-10966
      https://scout.docker.com/v/CVE-2025-10966?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-0725
      https://scout.docker.com/v/CVE-2025-0725?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2024-2379
      https://scout.docker.com/v/CVE-2024-2379?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     5L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13%2Bdfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-22185
      https://scout.docker.com/v/CVE-2026-22185?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     4L  sqlite3 3.40.1-2+deb12u2
pkg:deb/debian/sqlite3@3.40.1-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-70873
      https://scout.docker.com/v/CVE-2025-70873?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-52099
      https://scout.docker.com/v/CVE-2025-52099?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2%2Bdeb12u2
      Affected range : >=3.40.1-2+deb12u2 
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2025-29088
      https://scout.docker.com/v/CVE-2025-29088?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     3L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-41989
      https://scout.docker.com/v/CVE-2026-41989?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3C1.10.1-3%2Bdeb12u1
      Affected range : <1.10.1-3+deb12u1 
      Fixed version  : 1.10.1-3+deb12u1  
    
    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     3L  libxml2 2.9.14+dfsg-1.3~deb12u5
pkg:deb/debian/libxml2@2.9.14%2Bdfsg-1.3~deb12u5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-1757
      https://scout.docker.com/v/CVE-2026-1757?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-8732
      https://scout.docker.com/v/CVE-2025-8732?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-12863
      https://scout.docker.com/v/CVE-2025-12863?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.9.14%2Bdfsg-1.3%7Edeb12u4
      Affected range : >=2.9.14+dfsg-1.3~deb12u4 
      Fixed version  : not fixed                 
    

   0C     0H     0M     3L  git 1:2.39.5-0+deb12u3
pkg:deb/debian/git@1%3A2.39.5-0%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-52005
      https://scout.docker.com/v/CVE-2024-52005?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L     2?  util-linux 2.38.1-5+deb12u3
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-14104
      https://scout.docker.com/v/CVE-2025-14104?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-53615
      https://scout.docker.com/v/CVE-2026-53615?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-53613
      https://scout.docker.com/v/CVE-2026-53613?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L  m4 1.4.19-3
pkg:deb/debian/m4@1.4.19-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1+deb12u2
pkg:deb/debian/gnupg2@2.2.40-1.1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  cairo 1.16.0-7
pkg:deb/debian/cairo@1.16.0-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-18064
      https://scout.docker.com/v/CVE-2018-18064?s=debian&n=cairo&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  pixman 0.42.2-1
pkg:deb/debian/pixman@0.42.2-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-37769
      https://scout.docker.com/v/CVE-2023-37769?s=debian&n=pixman&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  gcc-12 12.2.0-14+deb12u1
pkg:deb/debian/gcc-12@12.2.0-14%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325?s=debian&n=jansson&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  sed 4.9-1
pkg:deb/debian/sed@4.9-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2026-5958
      https://scout.docker.com/v/CVE-2026-5958?s=debian&n=sed&ns=debian&t=deb&osn=debian&osv=12&vr=%3C4.9-1%2Bdeb12u1
      Affected range : <4.9-1+deb12u1 
      Fixed version  : 4.9-1+deb12u1  
    

   0C     0H     0M     1L  unzip 6.0-28
pkg:deb/debian/unzip@6.0-28?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217?s=debian&n=unzip&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  diff 5.2.0
pkg:npm/diff@5.2.0

    ✗ LOW CVE-2026-24001 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-24001?s=github&n=diff&t=npm&vr=%3E%3D5.0.0%2C%3C5.2.2
      Affected range : >=5.0.0                                                             
                     : <5.2.2                                                              
      Fixed version  : 5.2.2                                                               
      CVSS Score     : 2.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:U 
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  shadow 1:4.13+dfsg1-1+deb12u2
pkg:deb/debian/shadow@1%3A4.13%2Bdfsg1-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  libxslt 1.1.35-1+deb12u3
pkg:deb/debian/libxslt@1.1.35-1%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     0L     4?  aom 3.6.0-1+deb12u2
pkg:deb/debian/aom@3.6.0-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2026-56211
      https://scout.docker.com/v/CVE-2026-56211?s=debian&n=aom&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-56210
      https://scout.docker.com/v/CVE-2026-56210?s=debian&n=aom&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-56209
      https://scout.docker.com/v/CVE-2026-56209?s=debian&n=aom&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-56208
      https://scout.docker.com/v/CVE-2026-56208?s=debian&n=aom&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     0L     3?  libssh2 1.10.0-3
pkg:deb/debian/libssh2@1.10.0-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2026-55200
      https://scout.docker.com/v/CVE-2026-55200?s=debian&n=libssh2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-55199
      https://scout.docker.com/v/CVE-2026-55199?s=debian&n=libssh2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2025-15661
      https://scout.docker.com/v/CVE-2025-15661?s=debian&n=libssh2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     0L     2?  libyaml 0.2.5-1
pkg:deb/debian/libyaml@0.2.5-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2024-35329
      https://scout.docker.com/v/CVE-2024-35329?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1 
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2024-3205
      https://scout.docker.com/v/CVE-2024-3205?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1 
      Fixed version  : not fixed 
    


383 vulnerabilities found in 60 packages
  CRITICAL     2   
  HIGH         64  
  MEDIUM       74  
  LOW          220 
  UNSPECIFIED  23  


What's next:
    View base image update recommendations → docker scout recommendations local://demo-app:node20

